

spring.mail.recipient=contact@flyzenvora.com

# Application
spring.application.name=zenvora-backend
server.port=8080
server.servlet.context-path=/api 
# Mail Configuration (Zoho SMTP)
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=sender@flyzenvora.com
spring.mail.password= Giftedtrain@903
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# Twilio Configuration
twilio.account-sid=123
twilio.auth-token=234

twilio.whatsapp-number=whatsapp:+141552388
twilio.to-number=whatsapp:+9187780971

server.servlet.context-path=/api
# Logging
#logging.level.org.springframework=DEBUG  # Use INFO or WARN in production
# logging.file.name=logs/zenvora-backend.log  # Optional: Uncomment if you want to log to a file

# Timezone (set to IST)
spring.jackson.time-zone=Asia/Kolkata